{
  "version": "1.0",
  "name": "ConjugVerbos",
  "description": "Aplicativo feito para quem precisa pesquiser Verbos, conhecer, estudar!",
  "icons": {
    "32": "/images/logo-32X32.png",
    "60": "/images/logo-60X60.png",
    "90": "/images/logo-90X90.png",
    "120": "/images/logo-120X120.png",
    "128": "/images/logo-128X128.png",
    "256": "/images/logo-256X256.png",
  },
  "developer": {
    "name": "Gilmar Soares",
    "url": "http://about.me/gilmar.soares"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "pt": {
      "description": "Aplicativo feito para quem precisa pesquiser Verbos, conhecer, estudar!",
      "developer": {
        "url": "http://about.me/gilmar.soares"
      }
    }
  },
  "default_locale": "pt"
}
