{
  "version": "1.0",
  "name": "ConjugVerbos",
  "description": "Aplicativo feito para quem precisa pesquiser Verbos, conhecer, estudar!",
  "launch_path": "/index.html",
  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "48": "images/logo-48.png",
    "60": "images/logo-60.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png",
    "256": "images/logo-256.png"
  },
  "developer": {
    "name": "Gilmar Soares",
    "url": "http://about.me/gilmar.soares"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "pt": {
      "description": "Aplicativo feito para quem precisa pesquiser Verbos, conhecer, estudar!",
      "developer": {
        "url": "http://about.me/gilmar.soares"
      }
    }
  },
  "default_locale": "pt"
}
